# gffread dmel-all-r5.11.filtered.gtf -E -C -o dmel-all-r5.11.filtered.gff
##gff-version 3
2L	FlyBase	mRNA	7529	9491	.	+	.	ID=FBtr0089256;geneID=FBgn0031208;gene_name=CG11023
2L	FlyBase	exon	7529	8116	.	+	.	Parent=FBtr0089256
2L	FlyBase	exon	8229	8589	.	+	.	Parent=FBtr0089256
2L	FlyBase	exon	8668	9491	.	+	.	Parent=FBtr0089256
2L	FlyBase	CDS	7680	8116	.	+	0	Parent=FBtr0089256
2L	FlyBase	CDS	8229	8589	.	+	1	Parent=FBtr0089256
2L	FlyBase	CDS	8668	9276	.	+	0	Parent=FBtr0089256
2L	FlyBase	mRNA	9836	18583	.	-	.	ID=FBtr0078170;geneID=FBgn0002121;gene_name=l(2)gl
2L	FlyBase	exon	9836	11344	.	-	.	Parent=FBtr0078170
2L	FlyBase	exon	11410	11518	.	-	.	Parent=FBtr0078170
2L	FlyBase	exon	11779	12221	.	-	.	Parent=FBtr0078170
2L	FlyBase	exon	12286	12928	.	-	.	Parent=FBtr0078170
2L	FlyBase	exon	13520	13625	.	-	.	Parent=FBtr0078170
2L	FlyBase	exon	13683	14874	.	-	.	Parent=FBtr0078170
2L	FlyBase	exon	14933	15711	.	-	.	Parent=FBtr0078170
2L	FlyBase	exon	17053	17212	.	-	.	Parent=FBtr0078170
2L	FlyBase	exon	18261	18583	.	-	.	Parent=FBtr0078170
2L	FlyBase	CDS	11215	11344	.	-	1	Parent=FBtr0078170
2L	FlyBase	CDS	11410	11518	.	-	2	Parent=FBtr0078170
2L	FlyBase	CDS	11779	12221	.	-	1	Parent=FBtr0078170
2L	FlyBase	CDS	12286	12928	.	-	2	Parent=FBtr0078170
2L	FlyBase	CDS	13520	13625	.	-	0	Parent=FBtr0078170
2L	FlyBase	CDS	13683	14874	.	-	1	Parent=FBtr0078170
2L	FlyBase	CDS	14933	15711	.	-	0	Parent=FBtr0078170
2L	FlyBase	CDS	17053	17136	.	-	0	Parent=FBtr0078170
2L	FlyBase	mRNA	9836	18583	.	-	.	ID=FBtr0078171;geneID=FBgn0002121;gene_name=l(2)gl
2L	FlyBase	exon	9836	11344	.	-	.	Parent=FBtr0078171
2L	FlyBase	exon	11410	11518	.	-	.	Parent=FBtr0078171
2L	FlyBase	exon	11779	12221	.	-	.	Parent=FBtr0078171
2L	FlyBase	exon	12286	12928	.	-	.	Parent=FBtr0078171
2L	FlyBase	exon	13520	13625	.	-	.	Parent=FBtr0078171
2L	FlyBase	exon	13683	14874	.	-	.	Parent=FBtr0078171
2L	FlyBase	exon	14933	15711	.	-	.	Parent=FBtr0078171
2L	FlyBase	exon	17053	17212	.	-	.	Parent=FBtr0078171
2L	FlyBase	exon	18026	18168	.	-	.	Parent=FBtr0078171
2L	FlyBase	exon	18261	18583	.	-	.	Parent=FBtr0078171
2L	FlyBase	CDS	11215	11344	.	-	1	Parent=FBtr0078171
2L	FlyBase	CDS	11410	11518	.	-	2	Parent=FBtr0078171
2L	FlyBase	CDS	11779	12221	.	-	1	Parent=FBtr0078171
2L	FlyBase	CDS	12286	12928	.	-	2	Parent=FBtr0078171
2L	FlyBase	CDS	13520	13625	.	-	0	Parent=FBtr0078171
2L	FlyBase	CDS	13683	14874	.	-	1	Parent=FBtr0078171
2L	FlyBase	CDS	14933	15711	.	-	0	Parent=FBtr0078171
2L	FlyBase	CDS	17053	17136	.	-	0	Parent=FBtr0078171
2L	FlyBase	mRNA	9836	21372	.	-	.	ID=FBtr0078166;geneID=FBgn0002121;gene_name=l(2)gl
2L	FlyBase	exon	9836	11344	.	-	.	Parent=FBtr0078166
2L	FlyBase	exon	11410	11518	.	-	.	Parent=FBtr0078166
2L	FlyBase	exon	11779	12221	.	-	.	Parent=FBtr0078166
2L	FlyBase	exon	12286	12928	.	-	.	Parent=FBtr0078166
2L	FlyBase	exon	13520	13625	.	-	.	Parent=FBtr0078166
2L	FlyBase	exon	13683	14874	.	-	.	Parent=FBtr0078166
2L	FlyBase	exon	14933	15711	.	-	.	Parent=FBtr0078166
2L	FlyBase	exon	19885	20020	.	-	.	Parent=FBtr0078166
2L	FlyBase	exon	21136	21372	.	-	.	Parent=FBtr0078166
2L	FlyBase	CDS	11215	11344	.	-	1	Parent=FBtr0078166
2L	FlyBase	CDS	11410	11518	.	-	2	Parent=FBtr0078166
2L	FlyBase	CDS	11779	12221	.	-	1	Parent=FBtr0078166
2L	FlyBase	CDS	12286	12928	.	-	2	Parent=FBtr0078166
2L	FlyBase	CDS	13520	13625	.	-	0	Parent=FBtr0078166
2L	FlyBase	CDS	13683	14874	.	-	1	Parent=FBtr0078166
2L	FlyBase	CDS	14933	15711	.	-	0	Parent=FBtr0078166
2L	FlyBase	CDS	19885	19944	.	-	0	Parent=FBtr0078166
2L	FlyBase	mRNA	9836	21372	.	-	.	ID=FBtr0078167;geneID=FBgn0002121;gene_name=l(2)gl
2L	FlyBase	exon	9836	11344	.	-	.	Parent=FBtr0078167
2L	FlyBase	exon	11410	11518	.	-	.	Parent=FBtr0078167
2L	FlyBase	exon	11779	12221	.	-	.	Parent=FBtr0078167
2L	FlyBase	exon	12286	12928	.	-	.	Parent=FBtr0078167
2L	FlyBase	exon	13520	13625	.	-	.	Parent=FBtr0078167
2L	FlyBase	exon	13683	14874	.	-	.	Parent=FBtr0078167
2L	FlyBase	exon	14933	15711	.	-	.	Parent=FBtr0078167
2L	FlyBase	exon	19880	20020	.	-	.	Parent=FBtr0078167
2L	FlyBase	exon	21066	21372	.	-	.	Parent=FBtr0078167
2L	FlyBase	CDS	11215	11344	.	-	1	Parent=FBtr0078167
2L	FlyBase	CDS	11410	11518	.	-	2	Parent=FBtr0078167
2L	FlyBase	CDS	11779	12221	.	-	1	Parent=FBtr0078167
2L	FlyBase	CDS	12286	12928	.	-	2	Parent=FBtr0078167
2L	FlyBase	CDS	13520	13625	.	-	0	Parent=FBtr0078167
2L	FlyBase	CDS	13683	14874	.	-	1	Parent=FBtr0078167
2L	FlyBase	CDS	14933	15648	.	-	0	Parent=FBtr0078167
2L	FlyBase	mRNA	9836	21372	.	-	.	ID=FBtr0078168;geneID=FBgn0002121;gene_name=l(2)gl
2L	FlyBase	exon	9836	11344	.	-	.	Parent=FBtr0078168
2L	FlyBase	exon	11410	11518	.	-	.	Parent=FBtr0078168
2L	FlyBase	exon	11779	12221	.	-	.	Parent=FBtr0078168
2L	FlyBase	exon	12286	12928	.	-	.	Parent=FBtr0078168
2L	FlyBase	exon	13520	13625	.	-	.	Parent=FBtr0078168
2L	FlyBase	exon	13683	14874	.	-	.	Parent=FBtr0078168
2L	FlyBase	exon	14933	15711	.	-	.	Parent=FBtr0078168
2L	FlyBase	exon	19880	20015	.	-	.	Parent=FBtr0078168
2L	FlyBase	exon	21066	21372	.	-	.	Parent=FBtr0078168
2L	FlyBase	CDS	11215	11344	.	-	1	Parent=FBtr0078168
2L	FlyBase	CDS	11410	11518	.	-	2	Parent=FBtr0078168
2L	FlyBase	CDS	11779	12221	.	-	1	Parent=FBtr0078168
2L	FlyBase	CDS	12286	12928	.	-	2	Parent=FBtr0078168
2L	FlyBase	CDS	13520	13625	.	-	0	Parent=FBtr0078168
2L	FlyBase	CDS	13683	14874	.	-	1	Parent=FBtr0078168
2L	FlyBase	CDS	14933	15648	.	-	0	Parent=FBtr0078168
2L	FlyBase	mRNA	9836	21372	.	-	.	ID=FBtr0078169;geneID=FBgn0002121;gene_name=l(2)gl
2L	FlyBase	exon	9836	11344	.	-	.	Parent=FBtr0078169
2L	FlyBase	exon	11410	11518	.	-	.	Parent=FBtr0078169
2L	FlyBase	exon	11779	12221	.	-	.	Parent=FBtr0078169
2L	FlyBase	exon	12286	12928	.	-	.	Parent=FBtr0078169
2L	FlyBase	exon	13520	13625	.	-	.	Parent=FBtr0078169
2L	FlyBase	exon	13683	14874	.	-	.	Parent=FBtr0078169
2L	FlyBase	exon	14933	15711	.	-	.	Parent=FBtr0078169
2L	FlyBase	exon	19880	20020	.	-	.	Parent=FBtr0078169
2L	FlyBase	exon	21066	21200	.	-	.	Parent=FBtr0078169
2L	FlyBase	exon	21349	21372	.	-	.	Parent=FBtr0078169
2L	FlyBase	CDS	11215	11344	.	-	1	Parent=FBtr0078169
2L	FlyBase	CDS	11410	11518	.	-	2	Parent=FBtr0078169
2L	FlyBase	CDS	11779	12221	.	-	1	Parent=FBtr0078169
2L	FlyBase	CDS	12286	12928	.	-	2	Parent=FBtr0078169
2L	FlyBase	CDS	13520	13625	.	-	0	Parent=FBtr0078169
2L	FlyBase	CDS	13683	14874	.	-	1	Parent=FBtr0078169
2L	FlyBase	CDS	14933	15648	.	-	0	Parent=FBtr0078169
2L	FlyBase	mRNA	21919	25151	.	-	.	ID=FBtr0113008;geneID=FBgn0031209;gene_name=CG2657
2L	FlyBase	exon	21919	22687	.	-	.	Parent=FBtr0113008
2L	FlyBase	exon	22743	22935	.	-	.	Parent=FBtr0113008
2L	FlyBase	exon	22994	23873	.	-	.	Parent=FBtr0113008
2L	FlyBase	exon	23929	24210	.	-	.	Parent=FBtr0113008
2L	FlyBase	exon	24747	25151	.	-	.	Parent=FBtr0113008
2L	FlyBase	CDS	21919	22687	.	-	1	Parent=FBtr0113008
2L	FlyBase	CDS	22743	22935	.	-	2	Parent=FBtr0113008
2L	FlyBase	CDS	22994	23873	.	-	0	Parent=FBtr0113008
2L	FlyBase	CDS	23929	24210	.	-	0	Parent=FBtr0113008
2L	FlyBase	CDS	24747	25151	.	-	0	Parent=FBtr0113008
2L	FlyBase	mRNA	25402	59242	.	-	.	ID=FBtr0078163;geneID=FBgn0051973;gene_name=CG31973
2L	FlyBase	exon	25402	26688	.	-	.	Parent=FBtr0078163
2L	FlyBase	exon	26766	26964	.	-	.	Parent=FBtr0078163
2L	FlyBase	exon	27053	27490	.	-	.	Parent=FBtr0078163
2L	FlyBase	exon	28015	28240	.	-	.	Parent=FBtr0078163
2L	FlyBase	exon	28733	28926	.	-	.	Parent=FBtr0078163
2L	FlyBase	exon	28982	29068	.	-	.	Parent=FBtr0078163
2L	FlyBase	exon	33845	34288	.	-	.	Parent=FBtr0078163
2L	FlyBase	exon	34558	34604	.	-	.	Parent=FBtr0078163
2L	FlyBase	exon	34720	35212	.	-	.	Parent=FBtr0078163
2L	FlyBase	exon	38535	38731	.	-	.	Parent=FBtr0078163
2L	FlyBase	exon	39301	39857	.	-	.	Parent=FBtr0078163
2L	FlyBase	exon	58081	58182	.	-	.	Parent=FBtr0078163
2L	FlyBase	exon	59190	59242	.	-	.	Parent=FBtr0078163
2L	FlyBase	CDS	26521	26688	.	-	0	Parent=FBtr0078163
2L	FlyBase	CDS	26766	26964	.	-	1	Parent=FBtr0078163
2L	FlyBase	CDS	27053	27490	.	-	1	Parent=FBtr0078163
2L	FlyBase	CDS	28015	28240	.	-	2	Parent=FBtr0078163
2L	FlyBase	CDS	28733	28926	.	-	1	Parent=FBtr0078163
2L	FlyBase	CDS	28982	29068	.	-	1	Parent=FBtr0078163
2L	FlyBase	CDS	33845	34288	.	-	1	Parent=FBtr0078163
2L	FlyBase	CDS	34558	34604	.	-	0	Parent=FBtr0078163
2L	FlyBase	CDS	34720	35212	.	-	1	Parent=FBtr0078163
2L	FlyBase	CDS	38535	38731	.	-	0	Parent=FBtr0078163
2L	FlyBase	CDS	39301	39857	.	-	2	Parent=FBtr0078163
2L	FlyBase	CDS	58081	58150	.	-	0	Parent=FBtr0078163
2L	FlyBase	mRNA	25402	59242	.	-	.	ID=FBtr0078164;geneID=FBgn0051973;gene_name=CG31973
2L	FlyBase	exon	25402	26688	.	-	.	Parent=FBtr0078164
2L	FlyBase	exon	26766	26964	.	-	.	Parent=FBtr0078164
2L	FlyBase	exon	27053	27490	.	-	.	Parent=FBtr0078164
2L	FlyBase	exon	28015	28240	.	-	.	Parent=FBtr0078164
2L	FlyBase	exon	28733	28926	.	-	.	Parent=FBtr0078164
2L	FlyBase	exon	28982	29068	.	-	.	Parent=FBtr0078164
2L	FlyBase	exon	30394	33270	.	-	.	Parent=FBtr0078164
2L	FlyBase	exon	33845	34288	.	-	.	Parent=FBtr0078164
2L	FlyBase	exon	34558	34604	.	-	.	Parent=FBtr0078164
2L	FlyBase	exon	34720	35212	.	-	.	Parent=FBtr0078164
2L	FlyBase	exon	38535	38731	.	-	.	Parent=FBtr0078164
2L	FlyBase	exon	39301	39857	.	-	.	Parent=FBtr0078164
2L	FlyBase	exon	58081	58182	.	-	.	Parent=FBtr0078164
2L	FlyBase	exon	59190	59242	.	-	.	Parent=FBtr0078164
2L	FlyBase	CDS	26521	26688	.	-	0	Parent=FBtr0078164
2L	FlyBase	CDS	26766	26964	.	-	1	Parent=FBtr0078164
2L	FlyBase	CDS	27053	27490	.	-	1	Parent=FBtr0078164
2L	FlyBase	CDS	28015	28240	.	-	2	Parent=FBtr0078164
2L	FlyBase	CDS	28733	28926	.	-	1	Parent=FBtr0078164
2L	FlyBase	CDS	28982	29068	.	-	1	Parent=FBtr0078164
2L	FlyBase	CDS	30394	33270	.	-	1	Parent=FBtr0078164
2L	FlyBase	CDS	33845	34288	.	-	1	Parent=FBtr0078164
2L	FlyBase	CDS	34558	34604	.	-	0	Parent=FBtr0078164
2L	FlyBase	CDS	34720	35212	.	-	1	Parent=FBtr0078164
2L	FlyBase	CDS	38535	38731	.	-	0	Parent=FBtr0078164
2L	FlyBase	CDS	39301	39857	.	-	2	Parent=FBtr0078164
2L	FlyBase	CDS	58081	58150	.	-	0	Parent=FBtr0078164
2L	FlyBase	mRNA	25402	59242	.	-	.	ID=FBtr0113415;geneID=FBgn0051973;gene_name=CG31973
2L	FlyBase	exon	25402	26688	.	-	.	Parent=FBtr0113415
2L	FlyBase	exon	26766	26964	.	-	.	Parent=FBtr0113415
2L	FlyBase	exon	27053	27490	.	-	.	Parent=FBtr0113415
2L	FlyBase	exon	28015	28240	.	-	.	Parent=FBtr0113415
2L	FlyBase	exon	28733	28926	.	-	.	Parent=FBtr0113415
2L	FlyBase	exon	28982	29068	.	-	.	Parent=FBtr0113415
2L	FlyBase	exon	33845	34288	.	-	.	Parent=FBtr0113415
2L	FlyBase	exon	34558	34604	.	-	.	Parent=FBtr0113415
2L	FlyBase	exon	34720	35212	.	-	.	Parent=FBtr0113415
2L	FlyBase	exon	35746	38088	.	-	.	Parent=FBtr0113415
2L	FlyBase	exon	38535	38731	.	-	.	Parent=FBtr0113415
2L	FlyBase	exon	39301	39857	.	-	.	Parent=FBtr0113415
2L	FlyBase	exon	58081	58182	.	-	.	Parent=FBtr0113415
2L	FlyBase	exon	59190	59242	.	-	.	Parent=FBtr0113415
2L	FlyBase	CDS	26521	26688	.	-	0	Parent=FBtr0113415
2L	FlyBase	CDS	26766	26964	.	-	1	Parent=FBtr0113415
2L	FlyBase	CDS	27053	27490	.	-	1	Parent=FBtr0113415
2L	FlyBase	CDS	28015	28240	.	-	2	Parent=FBtr0113415
2L	FlyBase	CDS	28733	28926	.	-	1	Parent=FBtr0113415
2L	FlyBase	CDS	28982	29068	.	-	1	Parent=FBtr0113415
2L	FlyBase	CDS	33845	34288	.	-	1	Parent=FBtr0113415
2L	FlyBase	CDS	34558	34604	.	-	0	Parent=FBtr0113415
2L	FlyBase	CDS	34720	35212	.	-	1	Parent=FBtr0113415
2L	FlyBase	CDS	35746	38088	.	-	1	Parent=FBtr0113415
2L	FlyBase	CDS	38535	38731	.	-	0	Parent=FBtr0113415
2L	FlyBase	CDS	39301	39857	.	-	2	Parent=FBtr0113415
2L	FlyBase	CDS	58081	58150	.	-	0	Parent=FBtr0113415
2L	FlyBase	mRNA	25402	59242	.	-	.	ID=FBtr0113416;geneID=FBgn0051973;gene_name=CG31973
2L	FlyBase	exon	25402	26688	.	-	.	Parent=FBtr0113416
2L	FlyBase	exon	26766	26964	.	-	.	Parent=FBtr0113416
2L	FlyBase	exon	27053	27490	.	-	.	Parent=FBtr0113416
2L	FlyBase	exon	28411	28639	.	-	.	Parent=FBtr0113416
2L	FlyBase	exon	28733	28926	.	-	.	Parent=FBtr0113416
2L	FlyBase	exon	28982	29068	.	-	.	Parent=FBtr0113416
2L	FlyBase	exon	33845	34288	.	-	.	Parent=FBtr0113416
2L	FlyBase	exon	34558	34604	.	-	.	Parent=FBtr0113416
2L	FlyBase	exon	34720	35212	.	-	.	Parent=FBtr0113416
2L	FlyBase	exon	38535	38731	.	-	.	Parent=FBtr0113416
2L	FlyBase	exon	39301	39857	.	-	.	Parent=FBtr0113416
2L	FlyBase	exon	58081	58182	.	-	.	Parent=FBtr0113416
2L	FlyBase	exon	59190	59242	.	-	.	Parent=FBtr0113416
2L	FlyBase	CDS	26521	26688	.	-	0	Parent=FBtr0113416
2L	FlyBase	CDS	26766	26964	.	-	1	Parent=FBtr0113416
2L	FlyBase	CDS	27053	27490	.	-	1	Parent=FBtr0113416
2L	FlyBase	CDS	28411	28639	.	-	2	Parent=FBtr0113416
2L	FlyBase	CDS	28733	28926	.	-	1	Parent=FBtr0113416
2L	FlyBase	CDS	28982	29068	.	-	1	Parent=FBtr0113416
2L	FlyBase	CDS	33845	34288	.	-	1	Parent=FBtr0113416
2L	FlyBase	CDS	34558	34604	.	-	0	Parent=FBtr0113416
2L	FlyBase	CDS	34720	35212	.	-	1	Parent=FBtr0113416
2L	FlyBase	CDS	38535	38731	.	-	0	Parent=FBtr0113416
2L	FlyBase	CDS	39301	39857	.	-	2	Parent=FBtr0113416
2L	FlyBase	CDS	58081	58150	.	-	0	Parent=FBtr0113416
2L	FlyBase	mRNA	67044	71390	.	+	.	ID=FBtr0078100;geneID=FBgn0067779;gene_name=dbr
2L	FlyBase	exon	67044	67507	.	+	.	Parent=FBtr0078100
2L	FlyBase	exon	67569	67762	.	+	.	Parent=FBtr0078100
2L	FlyBase	exon	67892	68023	.	+	.	Parent=FBtr0078100
2L	FlyBase	exon	68085	70549	.	+	.	Parent=FBtr0078100
2L	FlyBase	exon	70607	71390	.	+	.	Parent=FBtr0078100
2L	FlyBase	CDS	67625	67762	.	+	0	Parent=FBtr0078100
2L	FlyBase	CDS	67892	68023	.	+	0	Parent=FBtr0078100
2L	FlyBase	CDS	68085	70549	.	+	0	Parent=FBtr0078100
2L	FlyBase	CDS	70607	70895	.	+	1	Parent=FBtr0078100
2L	FlyBase	mRNA	72388	76203	.	+	.	ID=FBtr0078101;geneID=FBgn0031213;gene_name=galectin
2L	FlyBase	exon	72388	72977	.	+	.	Parent=FBtr0078101
2L	FlyBase	exon	74903	75018	.	+	.	Parent=FBtr0078101
2L	FlyBase	exon	75078	76203	.	+	.	Parent=FBtr0078101
2L	FlyBase	CDS	72603	72977	.	+	0	Parent=FBtr0078101
2L	FlyBase	CDS	74903	75018	.	+	0	Parent=FBtr0078101
2L	FlyBase	CDS	75078	76098	.	+	1	Parent=FBtr0078101
2L	FlyBase	mRNA	76446	77639	.	+	.	ID=FBtr0114507;geneID=FBgn0031214;gene_name=CG11374
2L	FlyBase	exon	76446	77639	.	+	.	Parent=FBtr0114507
2L	FlyBase	CDS	76446	77639	.	+	0	Parent=FBtr0114507
2L	FlyBase	mRNA	82456	87382	.	-	.	ID=FBtr0290323;geneID=FBgn0002931;gene_name=net
2L	FlyBase	exon	82456	84277	.	-	.	Parent=FBtr0290323
2L	FlyBase	exon	87020	87382	.	-	.	Parent=FBtr0290323
2L	FlyBase	CDS	83268	84277	.	-	2	Parent=FBtr0290323
2L	FlyBase	CDS	87020	87092	.	-	0	Parent=FBtr0290323
2L	FlyBase	mRNA	94752	102086	.	+	.	ID=FBtr0078103;geneID=FBgn0031216;gene_name=CG11376
2L	FlyBase	exon	94752	94892	.	+	.	Parent=FBtr0078103
2L	FlyBase	exon	94989	95070	.	+	.	Parent=FBtr0078103
2L	FlyBase	exon	95132	95301	.	+	.	Parent=FBtr0078103
2L	FlyBase	exon	95354	97833	.	+	.	Parent=FBtr0078103
2L	FlyBase	exon	97884	98470	.	+	.	Parent=FBtr0078103
2L	FlyBase	exon	98527	99723	.	+	.	Parent=FBtr0078103
2L	FlyBase	exon	99785	100516	.	+	.	Parent=FBtr0078103
2L	FlyBase	exon	100572	100703	.	+	.	Parent=FBtr0078103
2L	FlyBase	exon	100762	100942	.	+	.	Parent=FBtr0078103
2L	FlyBase	exon	101016	101194	.	+	.	Parent=FBtr0078103
2L	FlyBase	exon	101249	101619	.	+	.	Parent=FBtr0078103
2L	FlyBase	exon	101876	102086	.	+	.	Parent=FBtr0078103
2L	FlyBase	CDS	94852	94892	.	+	0	Parent=FBtr0078103
2L	FlyBase	CDS	94989	95070	.	+	1	Parent=FBtr0078103
2L	FlyBase	CDS	95132	95301	.	+	0	Parent=FBtr0078103
2L	FlyBase	CDS	95354	97833	.	+	1	Parent=FBtr0078103
2L	FlyBase	CDS	97884	98470	.	+	2	Parent=FBtr0078103
2L	FlyBase	CDS	98527	99723	.	+	0	Parent=FBtr0078103
2L	FlyBase	CDS	99785	100516	.	+	0	Parent=FBtr0078103
2L	FlyBase	CDS	100572	100703	.	+	0	Parent=FBtr0078103
2L	FlyBase	CDS	100762	100942	.	+	0	Parent=FBtr0078103
2L	FlyBase	CDS	101016	101194	.	+	2	Parent=FBtr0078103
2L	FlyBase	CDS	101249	101619	.	+	0	Parent=FBtr0078103
2L	FlyBase	CDS	101876	101918	.	+	1	Parent=FBtr0078103
2L	FlyBase	mRNA	102382	104146	.	+	.	ID=FBtr0078104;geneID=FBgn0031217;gene_name=CG11377
2L	FlyBase	exon	102382	102906	.	+	.	Parent=FBtr0078104
2L	FlyBase	exon	103006	103434	.	+	.	Parent=FBtr0078104
2L	FlyBase	exon	103516	104146	.	+	.	Parent=FBtr0078104
2L	FlyBase	CDS	102459	102906	.	+	0	Parent=FBtr0078104
2L	FlyBase	CDS	103006	103434	.	+	2	Parent=FBtr0078104
2L	FlyBase	CDS	103516	103763	.	+	2	Parent=FBtr0078104
2L	FlyBase	mRNA	103962	106718	.	-	.	ID=FBtr0078161;geneID=FBgn0026787;gene_name=Nhe1
2L	FlyBase	exon	103962	104947	.	-	.	Parent=FBtr0078161
2L	FlyBase	exon	105005	105336	.	-	.	Parent=FBtr0078161
2L	FlyBase	exon	105391	105455	.	-	.	Parent=FBtr0078161
2L	FlyBase	exon	105512	105909	.	-	.	Parent=FBtr0078161
2L	FlyBase	exon	105969	106718	.	-	.	Parent=FBtr0078161
2L	FlyBase	CDS	104473	104947	.	-	1	Parent=FBtr0078161
2L	FlyBase	CDS	105005	105336	.	-	0	Parent=FBtr0078161
2L	FlyBase	CDS	105391	105455	.	-	2	Parent=FBtr0078161
2L	FlyBase	CDS	105512	105909	.	-	1	Parent=FBtr0078161
2L	FlyBase	CDS	105969	106642	.	-	0	Parent=FBtr0078161
2L	FlyBase	mRNA	106903	114432	.	+	.	ID=FBtr0089437;geneID=FBgn0005278;gene_name=M(2)21AB
2L	FlyBase	exon	106903	107000	.	+	.	Parent=FBtr0089437
2L	FlyBase	exon	107765	107838	.	+	.	Parent=FBtr0089437
2L	FlyBase	exon	108588	108809	.	+	.	Parent=FBtr0089437
2L	FlyBase	exon	110406	110483	.	+	.	Parent=FBtr0089437
2L	FlyBase	exon	110755	110877	.	+	.	Parent=FBtr0089437
2L	FlyBase	exon	111907	112019	.	+	.	Parent=FBtr0089437
2L	FlyBase	exon	112690	113369	.	+	.	Parent=FBtr0089437
2L	FlyBase	exon	113434	114432	.	+	.	Parent=FBtr0089437
2L	FlyBase	CDS	108686	108809	.	+	0	Parent=FBtr0089437
2L	FlyBase	CDS	110406	110483	.	+	2	Parent=FBtr0089437
2L	FlyBase	CDS	110755	110877	.	+	2	Parent=FBtr0089437
2L	FlyBase	CDS	111907	112019	.	+	2	Parent=FBtr0089437
2L	FlyBase	CDS	112690	113369	.	+	0	Parent=FBtr0089437
2L	FlyBase	CDS	113434	113542	.	+	1	Parent=FBtr0089437
2L	FlyBase	mRNA	107760	114432	.	+	.	ID=FBtr0089428;geneID=FBgn0005278;gene_name=M(2)21AB
2L	FlyBase	exon	107760	107838	.	+	.	Parent=FBtr0089428
2L	FlyBase	exon	108588	108809	.	+	.	Parent=FBtr0089428
2L	FlyBase	exon	110406	110483	.	+	.	Parent=FBtr0089428
2L	FlyBase	exon	110755	110877	.	+	.	Parent=FBtr0089428
2L	FlyBase	exon	111005	111117	.	+	.	Parent=FBtr0089428
2L	FlyBase	exon	111907	112019	.	+	.	Parent=FBtr0089428
2L	FlyBase	exon	112690	113369	.	+	.	Parent=FBtr0089428
2L	FlyBase	exon	113434	114432	.	+	.	Parent=FBtr0089428
2L	FlyBase	CDS	108686	108809	.	+	0	Parent=FBtr0089428
2L	FlyBase	CDS	110406	110483	.	+	2	Parent=FBtr0089428
2L	FlyBase	CDS	110755	110877	.	+	2	Parent=FBtr0089428
2L	FlyBase	CDS	111005	111117	.	+	2	Parent=FBtr0089428
2L	FlyBase	CDS	111907	112019	.	+	0	Parent=FBtr0089428
2L	FlyBase	CDS	112690	112741	.	+	1	Parent=FBtr0089428
2L	FlyBase	mRNA	107760	114432	.	+	.	ID=FBtr0089429;geneID=FBgn0005278;gene_name=M(2)21AB
2L	FlyBase	exon	107760	107838	.	+	.	Parent=FBtr0089429
2L	FlyBase	exon	108588	108809	.	+	.	Parent=FBtr0089429
2L	FlyBase	exon	110406	110483	.	+	.	Parent=FBtr0089429
2L	FlyBase	exon	110755	110877	.	+	.	Parent=FBtr0089429
2L	FlyBase	exon	111907	112019	.	+	.	Parent=FBtr0089429
2L	FlyBase	exon	112690	113369	.	+	.	Parent=FBtr0089429
2L	FlyBase	exon	113434	114432	.	+	.	Parent=FBtr0089429
2L	FlyBase	CDS	108686	108809	.	+	0	Parent=FBtr0089429
2L	FlyBase	CDS	110406	110483	.	+	2	Parent=FBtr0089429
2L	FlyBase	CDS	110755	110877	.	+	2	Parent=FBtr0089429
2L	FlyBase	CDS	111907	112019	.	+	2	Parent=FBtr0089429
2L	FlyBase	CDS	112690	113369	.	+	0	Parent=FBtr0089429
2L	FlyBase	CDS	113434	113542	.	+	1	Parent=FBtr0089429
2L	FlyBase	mRNA	107926	114432	.	+	.	ID=FBtr0089430;geneID=FBgn0005278;gene_name=M(2)21AB
2L	FlyBase	exon	107926	108101	.	+	.	Parent=FBtr0089430
2L	FlyBase	exon	108588	108809	.	+	.	Parent=FBtr0089430
2L	FlyBase	exon	110406	110483	.	+	.	Parent=FBtr0089430
2L	FlyBase	exon	110755	110877	.	+	.	Parent=FBtr0089430
2L	FlyBase	exon	111907	112019	.	+	.	Parent=FBtr0089430
2L	FlyBase	exon	112690	113369	.	+	.	Parent=FBtr0089430
2L	FlyBase	exon	113434	114432	.	+	.	Parent=FBtr0089430
2L	FlyBase	CDS	108686	108809	.	+	0	Parent=FBtr0089430
2L	FlyBase	CDS	110406	110483	.	+	2	Parent=FBtr0089430
2L	FlyBase	CDS	110755	110877	.	+	2	Parent=FBtr0089430
2L	FlyBase	CDS	111907	112019	.	+	2	Parent=FBtr0089430
2L	FlyBase	CDS	112690	113369	.	+	0	Parent=FBtr0089430
2L	FlyBase	CDS	113434	113542	.	+	1	Parent=FBtr0089430
2L	FlyBase	mRNA	107926	114432	.	+	.	ID=FBtr0089431;geneID=FBgn0005278;gene_name=M(2)21AB
2L	FlyBase	exon	107926	108101	.	+	.	Parent=FBtr0089431
2L	FlyBase	exon	108588	108809	.	+	.	Parent=FBtr0089431
2L	FlyBase	exon	110406	110483	.	+	.	Parent=FBtr0089431
2L	FlyBase	exon	110755	110877	.	+	.	Parent=FBtr0089431
2L	FlyBase	exon	111005	111117	.	+	.	Parent=FBtr0089431
2L	FlyBase	exon	112690	113369	.	+	.	Parent=FBtr0089431
2L	FlyBase	exon	113434	114432	.	+	.	Parent=FBtr0089431
2L	FlyBase	CDS	108686	108809	.	+	0	Parent=FBtr0089431
2L	FlyBase	CDS	110406	110483	.	+	2	Parent=FBtr0089431
2L	FlyBase	CDS	110755	110877	.	+	2	Parent=FBtr0089431
2L	FlyBase	CDS	111005	111117	.	+	2	Parent=FBtr0089431
2L	FlyBase	CDS	112690	113369	.	+	0	Parent=FBtr0089431
2L	FlyBase	CDS	113434	113542	.	+	1	Parent=FBtr0089431
2L	FlyBase	mRNA	107926	114432	.	+	.	ID=FBtr0089432;geneID=FBgn0005278;gene_name=M(2)21AB
2L	FlyBase	exon	107926	108226	.	+	.	Parent=FBtr0089432
2L	FlyBase	exon	108588	108809	.	+	.	Parent=FBtr0089432
2L	FlyBase	exon	110406	110483	.	+	.	Parent=FBtr0089432
2L	FlyBase	exon	110755	110877	.	+	.	Parent=FBtr0089432
2L	FlyBase	exon	111907	112019	.	+	.	Parent=FBtr0089432
2L	FlyBase	exon	112690	113369	.	+	.	Parent=FBtr0089432
2L	FlyBase	exon	113434	114432	.	+	.	Parent=FBtr0089432
2L	FlyBase	CDS	108686	108809	.	+	0	Parent=FBtr0089432
2L	FlyBase	CDS	110406	110483	.	+	2	Parent=FBtr0089432
2L	FlyBase	CDS	110755	110877	.	+	2	Parent=FBtr0089432
2L	FlyBase	CDS	111907	112019	.	+	2	Parent=FBtr0089432
2L	FlyBase	CDS	112690	113369	.	+	0	Parent=FBtr0089432
2L	FlyBase	CDS	113434	113542	.	+	1	Parent=FBtr0089432
2L	FlyBase	mRNA	108089	114433	.	+	.	ID=FBtr0089433;geneID=FBgn0005278;gene_name=M(2)21AB
2L	FlyBase	exon	108089	108226	.	+	.	Parent=FBtr0089433
2L	FlyBase	exon	108588	108809	.	+	.	Parent=FBtr0089433
2L	FlyBase	exon	110406	110483	.	+	.	Parent=FBtr0089433
2L	FlyBase	exon	110755	110877	.	+	.	Parent=FBtr0089433
2L	FlyBase	exon	111907	112019	.	+	.	Parent=FBtr0089433
2L	FlyBase	exon	112690	113369	.	+	.	Parent=FBtr0089433
2L	FlyBase	exon	113434	114433	.	+	.	Parent=FBtr0089433
2L	FlyBase	CDS	108686	108809	.	+	0	Parent=FBtr0089433
2L	FlyBase	CDS	110406	110483	.	+	2	Parent=FBtr0089433
2L	FlyBase	CDS	110755	110877	.	+	2	Parent=FBtr0089433
2L	FlyBase	CDS	111907	112019	.	+	2	Parent=FBtr0089433
2L	FlyBase	CDS	112690	113369	.	+	0	Parent=FBtr0089433
2L	FlyBase	CDS	113434	113542	.	+	1	Parent=FBtr0089433
2L	FlyBase	mRNA	108089	114433	.	+	.	ID=FBtr0089434;geneID=FBgn0005278;gene_name=M(2)21AB
2L	FlyBase	exon	108089	108346	.	+	.	Parent=FBtr0089434
2L	FlyBase	exon	108588	108809	.	+	.	Parent=FBtr0089434
2L	FlyBase	exon	110406	110483	.	+	.	Parent=FBtr0089434
2L	FlyBase	exon	110755	110877	.	+	.	Parent=FBtr0089434
2L	FlyBase	exon	111907	112019	.	+	.	Parent=FBtr0089434
2L	FlyBase	exon	112690	113369	.	+	.	Parent=FBtr0089434
2L	FlyBase	exon	113434	114433	.	+	.	Parent=FBtr0089434
2L	FlyBase	CDS	108686	108809	.	+	0	Parent=FBtr0089434
2L	FlyBase	CDS	110406	110483	.	+	2	Parent=FBtr0089434
2L	FlyBase	CDS	110755	110877	.	+	2	Parent=FBtr0089434
2L	FlyBase	CDS	111907	112019	.	+	2	Parent=FBtr0089434
2L	FlyBase	CDS	112690	113369	.	+	0	Parent=FBtr0089434
2L	FlyBase	CDS	113434	113542	.	+	1	Parent=FBtr0089434
2L	FlyBase	mRNA	108094	114433	.	+	.	ID=FBtr0089435;geneID=FBgn0005278;gene_name=M(2)21AB
2L	FlyBase	exon	108094	108226	.	+	.	Parent=FBtr0089435
2L	FlyBase	exon	108588	108809	.	+	.	Parent=FBtr0089435
2L	FlyBase	exon	110406	110483	.	+	.	Parent=FBtr0089435
2L	FlyBase	exon	110755	110877	.	+	.	Parent=FBtr0089435
2L	FlyBase	exon	111005	111117	.	+	.	Parent=FBtr0089435
2L	FlyBase	exon	112690	113369	.	+	.	Parent=FBtr0089435
2L	FlyBase	exon	113434	114433	.	+	.	Parent=FBtr0089435
2L	FlyBase	CDS	108686	108809	.	+	0	Parent=FBtr0089435
2L	FlyBase	CDS	110406	110483	.	+	2	Parent=FBtr0089435
2L	FlyBase	CDS	110755	110877	.	+	2	Parent=FBtr0089435
2L	FlyBase	CDS	111005	111117	.	+	2	Parent=FBtr0089435
2L	FlyBase	CDS	112690	113369	.	+	0	Parent=FBtr0089435
2L	FlyBase	CDS	113434	113542	.	+	1	Parent=FBtr0089435
2L	FlyBase	mRNA	109608	114432	.	+	.	ID=FBtr0089436;geneID=FBgn0005278;gene_name=M(2)21AB
2L	FlyBase	exon	109608	109793	.	+	.	Parent=FBtr0089436
2L	FlyBase	exon	110406	110483	.	+	.	Parent=FBtr0089436
2L	FlyBase	exon	110755	110877	.	+	.	Parent=FBtr0089436
2L	FlyBase	exon	111005	111117	.	+	.	Parent=FBtr0089436
2L	FlyBase	exon	112690	113369	.	+	.	Parent=FBtr0089436
2L	FlyBase	exon	113434	114432	.	+	.	Parent=FBtr0089436
2L	FlyBase	CDS	109751	109793	.	+	0	Parent=FBtr0089436
2L	FlyBase	CDS	110406	110483	.	+	2	Parent=FBtr0089436
2L	FlyBase	CDS	110755	110877	.	+	2	Parent=FBtr0089436
2L	FlyBase	CDS	111005	111117	.	+	2	Parent=FBtr0089436
2L	FlyBase	CDS	112690	113369	.	+	0	Parent=FBtr0089436
2L	FlyBase	CDS	113434	113542	.	+	1	Parent=FBtr0089436
2L	FlyBase	mRNA	115713	116117	.	-	.	ID=FBtr0078160;geneID=FBgn0031219;gene_name=CG13694
2L	FlyBase	exon	115713	116117	.	-	.	Parent=FBtr0078160
2L	FlyBase	CDS	115713	116117	.	-	0	Parent=FBtr0078160
2L	FlyBase	mRNA	117079	120742	.	-	.	ID=FBtr0078157;geneID=FBgn0031220;gene_name=CG4822
2L	FlyBase	exon	117079	117759	.	-	.	Parent=FBtr0078157
2L	FlyBase	exon	117820	118076	.	-	.	Parent=FBtr0078157
2L	FlyBase	exon	118136	118304	.	-	.	Parent=FBtr0078157
2L	FlyBase	exon	118361	118874	.	-	.	Parent=FBtr0078157
2L	FlyBase	exon	118931	119076	.	-	.	Parent=FBtr0078157
2L	FlyBase	exon	119134	119235	.	-	.	Parent=FBtr0078157
2L	FlyBase	exon	119288	119375	.	-	.	Parent=FBtr0078157
2L	FlyBase	exon	119431	119554	.	-	.	Parent=FBtr0078157
2L	FlyBase	exon	119828	120080	.	-	.	Parent=FBtr0078157
2L	FlyBase	exon	120168	120364	.	-	.	Parent=FBtr0078157
2L	FlyBase	exon	120421	120742	.	-	.	Parent=FBtr0078157
2L	FlyBase	CDS	117331	117759	.	-	0	Parent=FBtr0078157
2L	FlyBase	CDS	117820	118076	.	-	2	Parent=FBtr0078157
2L	FlyBase	CDS	118136	118304	.	-	0	Parent=FBtr0078157
2L	FlyBase	CDS	118361	118874	.	-	1	Parent=FBtr0078157
2L	FlyBase	CDS	118931	119076	.	-	0	Parent=FBtr0078157
2L	FlyBase	CDS	119134	119235	.	-	0	Parent=FBtr0078157
2L	FlyBase	CDS	119288	119375	.	-	1	Parent=FBtr0078157
2L	FlyBase	CDS	119431	119554	.	-	2	Parent=FBtr0078157
2L	FlyBase	CDS	119828	120032	.	-	0	Parent=FBtr0078157
2L	FlyBase	mRNA	117079	120742	.	-	.	ID=FBtr0078158;geneID=FBgn0031220;gene_name=CG4822
2L	FlyBase	exon	117079	117759	.	-	.	Parent=FBtr0078158
2L	FlyBase	exon	117820	118076	.	-	.	Parent=FBtr0078158
2L	FlyBase	exon	118136	118304	.	-	.	Parent=FBtr0078158
2L	FlyBase	exon	118361	118874	.	-	.	Parent=FBtr0078158
2L	FlyBase	exon	118931	119076	.	-	.	Parent=FBtr0078158
2L	FlyBase	exon	119134	119235	.	-	.	Parent=FBtr0078158
2L	FlyBase	exon	119288	119375	.	-	.	Parent=FBtr0078158
2L	FlyBase	exon	119431	119554	.	-	.	Parent=FBtr0078158
2L	FlyBase	exon	119828	120080	.	-	.	Parent=FBtr0078158
2L	FlyBase	exon	120421	120742	.	-	.	Parent=FBtr0078158
2L	FlyBase	CDS	117331	117759	.	-	0	Parent=FBtr0078158
2L	FlyBase	CDS	117820	118076	.	-	2	Parent=FBtr0078158
2L	FlyBase	CDS	118136	118304	.	-	0	Parent=FBtr0078158
2L	FlyBase	CDS	118361	118874	.	-	1	Parent=FBtr0078158
2L	FlyBase	CDS	118931	119076	.	-	0	Parent=FBtr0078158
2L	FlyBase	CDS	119134	119235	.	-	0	Parent=FBtr0078158
2L	FlyBase	CDS	119288	119375	.	-	1	Parent=FBtr0078158
2L	FlyBase	CDS	119431	119554	.	-	2	Parent=FBtr0078158
2L	FlyBase	CDS	119828	120032	.	-	0	Parent=FBtr0078158
2L	FlyBase	mRNA	117079	120742	.	-	.	ID=FBtr0100307;geneID=FBgn0031220;gene_name=CG4822
2L	FlyBase	exon	117079	117759	.	-	.	Parent=FBtr0100307
2L	FlyBase	exon	117820	118076	.	-	.	Parent=FBtr0100307
2L	FlyBase	exon	118136	118304	.	-	.	Parent=FBtr0100307
2L	FlyBase	exon	118361	118874	.	-	.	Parent=FBtr0100307
2L	FlyBase	exon	118931	119076	.	-	.	Parent=FBtr0100307
2L	FlyBase	exon	119134	119235	.	-	.	Parent=FBtr0100307
2L	FlyBase	exon	119288	119375	.	-	.	Parent=FBtr0100307
2L	FlyBase	exon	119431	119554	.	-	.	Parent=FBtr0100307
2L	FlyBase	exon	119828	120265	.	-	.	Parent=FBtr0100307
2L	FlyBase	exon	120511	120742	.	-	.	Parent=FBtr0100307
2L	FlyBase	CDS	117331	117759	.	-	0	Parent=FBtr0100307
2L	FlyBase	CDS	117820	118076	.	-	2	Parent=FBtr0100307
2L	FlyBase	CDS	118136	118304	.	-	0	Parent=FBtr0100307
2L	FlyBase	CDS	118361	118874	.	-	1	Parent=FBtr0100307
2L	FlyBase	CDS	118931	119076	.	-	0	Parent=FBtr0100307
2L	FlyBase	CDS	119134	119235	.	-	0	Parent=FBtr0100307
2L	FlyBase	CDS	119288	119375	.	-	1	Parent=FBtr0100307
2L	FlyBase	CDS	119431	119554	.	-	2	Parent=FBtr0100307
2L	FlyBase	CDS	119828	120032	.	-	0	Parent=FBtr0100307
2L	FlyBase	mRNA	117079	120742	.	-	.	ID=FBtr0100308;geneID=FBgn0031220;gene_name=CG4822
2L	FlyBase	exon	117079	117759	.	-	.	Parent=FBtr0100308
2L	FlyBase	exon	117820	118076	.	-	.	Parent=FBtr0100308
2L	FlyBase	exon	118136	118304	.	-	.	Parent=FBtr0100308
2L	FlyBase	exon	118361	118874	.	-	.	Parent=FBtr0100308
2L	FlyBase	exon	118931	119076	.	-	.	Parent=FBtr0100308
2L	FlyBase	exon	119134	119235	.	-	.	Parent=FBtr0100308
2L	FlyBase	exon	119288	119375	.	-	.	Parent=FBtr0100308
2L	FlyBase	exon	119431	119554	.	-	.	Parent=FBtr0100308
2L	FlyBase	exon	119828	120742	.	-	.	Parent=FBtr0100308
2L	FlyBase	CDS	117331	117759	.	-	0	Parent=FBtr0100308
2L	FlyBase	CDS	117820	118076	.	-	2	Parent=FBtr0100308
2L	FlyBase	CDS	118136	118304	.	-	0	Parent=FBtr0100308
2L	FlyBase	CDS	118361	118874	.	-	1	Parent=FBtr0100308
2L	FlyBase	CDS	118931	119076	.	-	0	Parent=FBtr0100308
2L	FlyBase	CDS	119134	119235	.	-	0	Parent=FBtr0100308
2L	FlyBase	CDS	119288	119375	.	-	1	Parent=FBtr0100308
2L	FlyBase	CDS	119431	119554	.	-	2	Parent=FBtr0100308
2L	FlyBase	CDS	119828	120032	.	-	0	Parent=FBtr0100308
2L	FlyBase	mRNA	117079	120742	.	-	.	ID=FBtr0100309;geneID=FBgn0031220;gene_name=CG4822
2L	FlyBase	exon	117079	117759	.	-	.	Parent=FBtr0100309
2L	FlyBase	exon	117820	118076	.	-	.	Parent=FBtr0100309
2L	FlyBase	exon	118136	118304	.	-	.	Parent=FBtr0100309
2L	FlyBase	exon	118361	118874	.	-	.	Parent=FBtr0100309
2L	FlyBase	exon	118931	119076	.	-	.	Parent=FBtr0100309
2L	FlyBase	exon	119134	119375	.	-	.	Parent=FBtr0100309
2L	FlyBase	exon	119431	119554	.	-	.	Parent=FBtr0100309
2L	FlyBase	exon	119828	120080	.	-	.	Parent=FBtr0100309
2L	FlyBase	exon	120421	120742	.	-	.	Parent=FBtr0100309
2L	FlyBase	CDS	119270	119375	.	-	1	Parent=FBtr0100309
2L	FlyBase	CDS	119431	119554	.	-	2	Parent=FBtr0100309
2L	FlyBase	CDS	119828	120032	.	-	0	Parent=FBtr0100309
2L	FlyBase	mRNA	117079	120742	.	-	.	ID=FBtr0100310;geneID=FBgn0031220;gene_name=CG4822
2L	FlyBase	exon	117079	117759	.	-	.	Parent=FBtr0100310
2L	FlyBase	exon	117820	118076	.	-	.	Parent=FBtr0100310
2L	FlyBase	exon	118136	118304	.	-	.	Parent=FBtr0100310
2L	FlyBase	exon	118361	118874	.	-	.	Parent=FBtr0100310
2L	FlyBase	exon	118931	119076	.	-	.	Parent=FBtr0100310
2L	FlyBase	exon	119134	119235	.	-	.	Parent=FBtr0100310
2L	FlyBase	exon	119288	119554	.	-	.	Parent=FBtr0100310
2L	FlyBase	exon	119828	120080	.	-	.	Parent=FBtr0100310
2L	FlyBase	exon	120421	120742	.	-	.	Parent=FBtr0100310
2L	FlyBase	CDS	119427	119554	.	-	2	Parent=FBtr0100310
2L	FlyBase	CDS	119828	120032	.	-	0	Parent=FBtr0100310
2L	FlyBase	mRNA	117079	121751	.	-	.	ID=FBtr0078156;geneID=FBgn0031220;gene_name=CG4822
2L	FlyBase	exon	117079	117759	.	-	.	Parent=FBtr0078156
2L	FlyBase	exon	117820	118076	.	-	.	Parent=FBtr0078156
2L	FlyBase	exon	118136	118304	.	-	.	Parent=FBtr0078156
2L	FlyBase	exon	118361	118874	.	-	.	Parent=FBtr0078156
2L	FlyBase	exon	118931	119076	.	-	.	Parent=FBtr0078156
2L	FlyBase	exon	119134	119235	.	-	.	Parent=FBtr0078156
2L	FlyBase	exon	119288	119375	.	-	.	Parent=FBtr0078156
2L	FlyBase	exon	119431	119554	.	-	.	Parent=FBtr0078156
2L	FlyBase	exon	119828	120080	.	-	.	Parent=FBtr0078156
2L	FlyBase	exon	121633	121751	.	-	.	Parent=FBtr0078156
2L	FlyBase	CDS	117331	117759	.	-	0	Parent=FBtr0078156
2L	FlyBase	CDS	117820	118076	.	-	2	Parent=FBtr0078156
2L	FlyBase	CDS	118136	118304	.	-	0	Parent=FBtr0078156
2L	FlyBase	CDS	118361	118874	.	-	1	Parent=FBtr0078156
2L	FlyBase	CDS	118931	119076	.	-	0	Parent=FBtr0078156
2L	FlyBase	CDS	119134	119235	.	-	0	Parent=FBtr0078156
2L	FlyBase	CDS	119288	119375	.	-	1	Parent=FBtr0078156
2L	FlyBase	CDS	119431	119554	.	-	2	Parent=FBtr0078156
2L	FlyBase	CDS	119828	120032	.	-	0	Parent=FBtr0078156
2L	FlyBase	mRNA	117079	121974	.	-	.	ID=FBtr0078159;geneID=FBgn0031220;gene_name=CG4822
2L	FlyBase	exon	117079	117759	.	-	.	Parent=FBtr0078159
2L	FlyBase	exon	117820	118076	.	-	.	Parent=FBtr0078159
2L	FlyBase	exon	118136	118304	.	-	.	Parent=FBtr0078159
2L	FlyBase	exon	118361	118874	.	-	.	Parent=FBtr0078159
2L	FlyBase	exon	118931	119076	.	-	.	Parent=FBtr0078159
2L	FlyBase	exon	119134	119235	.	-	.	Parent=FBtr0078159
2L	FlyBase	exon	119288	119375	.	-	.	Parent=FBtr0078159
2L	FlyBase	exon	119431	119554	.	-	.	Parent=FBtr0078159
2L	FlyBase	exon	119828	121974	.	-	.	Parent=FBtr0078159
2L	FlyBase	CDS	117331	117759	.	-	0	Parent=FBtr0078159
2L	FlyBase	CDS	117820	118076	.	-	2	Parent=FBtr0078159
2L	FlyBase	CDS	118136	118304	.	-	0	Parent=FBtr0078159
2L	FlyBase	CDS	118361	118874	.	-	1	Parent=FBtr0078159
2L	FlyBase	CDS	118931	119076	.	-	0	Parent=FBtr0078159
2L	FlyBase	CDS	119134	119235	.	-	0	Parent=FBtr0078159
2L	FlyBase	CDS	119288	119375	.	-	1	Parent=FBtr0078159
2L	FlyBase	CDS	119431	119554	.	-	2	Parent=FBtr0078159
2L	FlyBase	CDS	119828	120032	.	-	0	Parent=FBtr0078159
2L	FlyBase	mRNA	122615	129241	.	-	.	ID=FBtr0078154;geneID=FBgn0025683;gene_name=CG3164
2L	FlyBase	exon	122615	122994	.	-	.	Parent=FBtr0078154
2L	FlyBase	exon	123081	123629	.	-	.	Parent=FBtr0078154
2L	FlyBase	exon	123694	123794	.	-	.	Parent=FBtr0078154
2L	FlyBase	exon	123856	124024	.	-	.	Parent=FBtr0078154
2L	FlyBase	exon	124087	124920	.	-	.	Parent=FBtr0078154
2L	FlyBase	exon	125077	125266	.	-	.	Parent=FBtr0078154
2L	FlyBase	exon	126110	126227	.	-	.	Parent=FBtr0078154
2L	FlyBase	exon	128800	129241	.	-	.	Parent=FBtr0078154
2L	FlyBase	CDS	123129	123629	.	-	0	Parent=FBtr0078154
2L	FlyBase	CDS	123694	123794	.	-	2	Parent=FBtr0078154
2L	FlyBase	CDS	123856	124024	.	-	0	Parent=FBtr0078154
2L	FlyBase	CDS	124087	124920	.	-	0	Parent=FBtr0078154
2L	FlyBase	CDS	125077	125266	.	-	1	Parent=FBtr0078154
2L	FlyBase	CDS	126110	126227	.	-	2	Parent=FBtr0078154
2L	FlyBase	CDS	128800	128983	.	-	0	Parent=FBtr0078154
2L	FlyBase	mRNA	122615	129241	.	-	.	ID=FBtr0100379;geneID=FBgn0025683;gene_name=CG3164
2L	FlyBase	exon	122615	123629	.	-	.	Parent=FBtr0100379
2L	FlyBase	exon	123694	123794	.	-	.	Parent=FBtr0100379
2L	FlyBase	exon	123856	124024	.	-	.	Parent=FBtr0100379
2L	FlyBase	exon	124087	124920	.	-	.	Parent=FBtr0100379
2L	FlyBase	exon	125077	125266	.	-	.	Parent=FBtr0100379
2L	FlyBase	exon	126110	126227	.	-	.	Parent=FBtr0100379
2L	FlyBase	exon	128800	129241	.	-	.	Parent=FBtr0100379
2L	FlyBase	CDS	123129	123629	.	-	0	Parent=FBtr0100379
2L	FlyBase	CDS	123694	123794	.	-	2	Parent=FBtr0100379
2L	FlyBase	CDS	123856	124024	.	-	0	Parent=FBtr0100379
2L	FlyBase	CDS	124087	124920	.	-	0	Parent=FBtr0100379
2L	FlyBase	CDS	125077	125266	.	-	1	Parent=FBtr0100379
2L	FlyBase	CDS	126110	126227	.	-	2	Parent=FBtr0100379
2L	FlyBase	CDS	128800	128983	.	-	0	Parent=FBtr0100379
2L	FlyBase	mRNA	122615	130791	.	-	.	ID=FBtr0078153;geneID=FBgn0025683;gene_name=CG3164
2L	FlyBase	exon	122615	122994	.	-	.	Parent=FBtr0078153
2L	FlyBase	exon	123081	123629	.	-	.	Parent=FBtr0078153
2L	FlyBase	exon	123694	123794	.	-	.	Parent=FBtr0078153
2L	FlyBase	exon	123856	124024	.	-	.	Parent=FBtr0078153
2L	FlyBase	exon	124087	124920	.	-	.	Parent=FBtr0078153
2L	FlyBase	exon	125077	125266	.	-	.	Parent=FBtr0078153
2L	FlyBase	exon	126110	126227	.	-	.	Parent=FBtr0078153
2L	FlyBase	exon	128800	128942	.	-	.	Parent=FBtr0078153
2L	FlyBase	exon	130508	130791	.	-	.	Parent=FBtr0078153
2L	FlyBase	CDS	123129	123629	.	-	0	Parent=FBtr0078153
2L	FlyBase	CDS	123694	123794	.	-	2	Parent=FBtr0078153
2L	FlyBase	CDS	123856	124024	.	-	0	Parent=FBtr0078153
2L	FlyBase	CDS	124087	124920	.	-	0	Parent=FBtr0078153
2L	FlyBase	CDS	125077	125266	.	-	1	Parent=FBtr0078153
2L	FlyBase	CDS	126110	126227	.	-	2	Parent=FBtr0078153
2L	FlyBase	CDS	128800	128942	.	-	1	Parent=FBtr0078153
2L	FlyBase	CDS	130508	130551	.	-	0	Parent=FBtr0078153
2L	FlyBase	mRNA	122615	130791	.	-	.	ID=FBtr0078155;geneID=FBgn0025683;gene_name=CG3164
2L	FlyBase	exon	122615	123629	.	-	.	Parent=FBtr0078155
2L	FlyBase	exon	123694	123794	.	-	.	Parent=FBtr0078155
2L	FlyBase	exon	123856	124024	.	-	.	Parent=FBtr0078155
2L	FlyBase	exon	124087	124920	.	-	.	Parent=FBtr0078155
2L	FlyBase	exon	125077	125266	.	-	.	Parent=FBtr0078155
2L	FlyBase	exon	126110	126227	.	-	.	Parent=FBtr0078155
2L	FlyBase	exon	128800	128942	.	-	.	Parent=FBtr0078155
2L	FlyBase	exon	130508	130791	.	-	.	Parent=FBtr0078155
2L	FlyBase	CDS	123129	123629	.	-	0	Parent=FBtr0078155
2L	FlyBase	CDS	123694	123794	.	-	2	Parent=FBtr0078155
2L	FlyBase	CDS	123856	124024	.	-	0	Parent=FBtr0078155
2L	FlyBase	CDS	124087	124920	.	-	0	Parent=FBtr0078155
2L	FlyBase	CDS	125077	125266	.	-	1	Parent=FBtr0078155
2L	FlyBase	CDS	126110	126227	.	-	2	Parent=FBtr0078155
2L	FlyBase	CDS	128800	128942	.	-	1	Parent=FBtr0078155
2L	FlyBase	CDS	130508	130551	.	-	0	Parent=FBtr0078155
2L	FlyBase	mRNA	132060	134472	.	+	.	ID=FBtr0078114;geneID=FBgn0001142;gene_name=Gs1
2L	FlyBase	exon	132060	132255	.	+	.	Parent=FBtr0078114
2L	FlyBase	exon	132476	134472	.	+	.	Parent=FBtr0078114
2L	FlyBase	CDS	132483	133682	.	+	0	Parent=FBtr0078114
2L	FlyBase	mRNA	132060	134472	.	+	.	ID=FBtr0078115;geneID=FBgn0001142;gene_name=Gs1
2L	FlyBase	exon	132060	134472	.	+	.	Parent=FBtr0078115
2L	FlyBase	CDS	132483	133682	.	+	0	Parent=FBtr0078115
2L	FlyBase	mRNA	138695	139385	.	-	.	ID=FBtr0078152;geneID=FBgn0051976;gene_name=CG31976
2L	FlyBase	exon	138695	139198	.	-	.	Parent=FBtr0078152
2L	FlyBase	exon	139256	139385	.	-	.	Parent=FBtr0078152
2L	FlyBase	CDS	138695	139198	.	-	0	Parent=FBtr0078152
2L	FlyBase	CDS	139256	139336	.	-	0	Parent=FBtr0078152
2L	FlyBase	mRNA	139471	140933	.	-	.	ID=FBtr0078151;geneID=FBgn0051975;gene_name=CG31975
2L	FlyBase	exon	139471	139687	.	-	.	Parent=FBtr0078151
2L	FlyBase	exon	139741	139954	.	-	.	Parent=FBtr0078151
2L	FlyBase	exon	140150	140933	.	-	.	Parent=FBtr0078151
2L	FlyBase	CDS	139471	139687	.	-	1	Parent=FBtr0078151
2L	FlyBase	CDS	139741	139954	.	-	2	Parent=FBtr0078151
2L	FlyBase	CDS	140150	140933	.	-	0	Parent=FBtr0078151
2L	FlyBase	mRNA	141074	142977	.	-	.	ID=FBtr0078150;geneID=FBgn0051974;gene_name=CG31974
2L	FlyBase	exon	141074	141340	.	-	.	Parent=FBtr0078150
2L	FlyBase	exon	141396	141609	.	-	.	Parent=FBtr0078150
2L	FlyBase	exon	141662	142662	.	-	.	Parent=FBtr0078150
2L	FlyBase	exon	142724	142977	.	-	.	Parent=FBtr0078150
2L	FlyBase	CDS	141130	141340	.	-	1	Parent=FBtr0078150
2L	FlyBase	CDS	141396	141609	.	-	2	Parent=FBtr0078150
2L	FlyBase	CDS	141662	142487	.	-	0	Parent=FBtr0078150
2L	FlyBase	mRNA	143376	144227	.	+	.	ID=FBtr0078116;geneID=FBgn0031224;gene_name=CG11454
2L	FlyBase	exon	143376	144227	.	+	.	Parent=FBtr0078116
2L	FlyBase	CDS	143378	144094	.	+	0	Parent=FBtr0078116
2L	FlyBase	mRNA	144233	153288	.	-	.	ID=FBtr0300107;geneID=FBgn0259818;gene_name=CG42399
2L	FlyBase	exon	144233	145910	.	-	.	Parent=FBtr0300107
2L	FlyBase	exon	147349	147454	.	-	.	Parent=FBtr0300107
2L	FlyBase	exon	147511	147710	.	-	.	Parent=FBtr0300107
2L	FlyBase	exon	148338	148825	.	-	.	Parent=FBtr0300107
2L	FlyBase	exon	148879	149226	.	-	.	Parent=FBtr0300107
2L	FlyBase	exon	151115	153288	.	-	.	Parent=FBtr0300107
2L	FlyBase	CDS	144374	145910	.	-	1	Parent=FBtr0300107
2L	FlyBase	CDS	147349	147454	.	-	2	Parent=FBtr0300107
2L	FlyBase	CDS	147511	147710	.	-	1	Parent=FBtr0300107
2L	FlyBase	CDS	148338	148825	.	-	0	Parent=FBtr0300107
2L	FlyBase	CDS	148879	149226	.	-	0	Parent=FBtr0300107
2L	FlyBase	CDS	151115	153106	.	-	0	Parent=FBtr0300107
2L	FlyBase	mRNA	153535	155321	.	-	.	ID=FBtr0078147;geneID=FBgn0031227;gene_name=CG3709
2L	FlyBase	exon	153535	155059	.	-	.	Parent=FBtr0078147
2L	FlyBase	exon	155128	155321	.	-	.	Parent=FBtr0078147
2L	FlyBase	CDS	153677	155059	.	-	0	Parent=FBtr0078147
2L	FlyBase	CDS	155128	155247	.	-	0	Parent=FBtr0078147
2L	FlyBase	mRNA	155337	156017	.	+	.	ID=FBtr0078117;geneID=FBgn0031228;gene_name=CG11455
2L	FlyBase	exon	155337	155429	.	+	.	Parent=FBtr0078117
2L	FlyBase	exon	155567	155784	.	+	.	Parent=FBtr0078117
2L	FlyBase	exon	155858	156017	.	+	.	Parent=FBtr0078117
2L	FlyBase	CDS	155572	155784	.	+	0	Parent=FBtr0078117
2L	FlyBase	CDS	155858	155950	.	+	0	Parent=FBtr0078117
2L	FlyBase	mRNA	155337	156017	.	+	.	ID=FBtr0078118;geneID=FBgn0031228;gene_name=CG11455
2L	FlyBase	exon	155337	155784	.	+	.	Parent=FBtr0078118
2L	FlyBase	exon	155858	156017	.	+	.	Parent=FBtr0078118
2L	FlyBase	CDS	155572	155784	.	+	0	Parent=FBtr0078118
2L	FlyBase	CDS	155858	155950	.	+	0	Parent=FBtr0078118
2L	FlyBase	mRNA	156029	156625	.	+	.	ID=FBtr0078120;geneID=FBgn0031229;gene_name=CG3436
2L	FlyBase	exon	156029	156348	.	+	.	Parent=FBtr0078120
2L	FlyBase	exon	156423	156625	.	+	.	Parent=FBtr0078120
2L	FlyBase	CDS	156241	156348	.	+	0	Parent=FBtr0078120
2L	FlyBase	CDS	156423	156560	.	+	0	Parent=FBtr0078120
2L	FlyBase	mRNA	156029	157666	.	+	.	ID=FBtr0078119;geneID=FBgn0031229;gene_name=CG3436
2L	FlyBase	exon	156029	156348	.	+	.	Parent=FBtr0078119
2L	FlyBase	exon	156423	156552	.	+	.	Parent=FBtr0078119
2L	FlyBase	exon	156736	157666	.	+	.	Parent=FBtr0078119
2L	FlyBase	CDS	156241	156348	.	+	0	Parent=FBtr0078119
2L	FlyBase	CDS	156423	156552	.	+	0	Parent=FBtr0078119
2L	FlyBase	CDS	156736	157541	.	+	2	Parent=FBtr0078119
2L	FlyBase	mRNA	157944	158603	.	-	.	ID=FBtr0091612;geneID=FBgn0053635;gene_name=CG33635
2L	FlyBase	exon	157944	158375	.	-	.	Parent=FBtr0091612
2L	FlyBase	exon	158436	158603	.	-	.	Parent=FBtr0091612
2L	FlyBase	CDS	157944	158375	.	-	0	Parent=FBtr0091612
2L	FlyBase	CDS	158436	158603	.	-	0	Parent=FBtr0091612
2L	FlyBase	mRNA	159034	203251	.	+	.	ID=FBtr0078121;geneID=FBgn0016977;gene_name=spen
2L	FlyBase	exon	159034	159819	.	+	.	Parent=FBtr0078121
2L	FlyBase	exon	162592	163001	.	+	.	Parent=FBtr0078121
2L	FlyBase	exon	183761	185082	.	+	.	Parent=FBtr0078121
2L	FlyBase	exon	185152	186123	.	+	.	Parent=FBtr0078121
2L	FlyBase	exon	186193	187016	.	+	.	Parent=FBtr0078121
2L	FlyBase	exon	187482	199575	.	+	.	Parent=FBtr0078121
2L	FlyBase	exon	199637	199743	.	+	.	Parent=FBtr0078121
2L	FlyBase	exon	200120	200315	.	+	.	Parent=FBtr0078121
2L	FlyBase	exon	200376	200675	.	+	.	Parent=FBtr0078121
2L	FlyBase	exon	200742	201061	.	+	.	Parent=FBtr0078121
2L	FlyBase	exon	201127	203251	.	+	.	Parent=FBtr0078121
2L	FlyBase	CDS	162823	163001	.	+	0	Parent=FBtr0078121
2L	FlyBase	CDS	183761	185082	.	+	1	Parent=FBtr0078121
2L	FlyBase	CDS	185152	186123	.	+	2	Parent=FBtr0078121
2L	FlyBase	CDS	186193	187016	.	+	2	Parent=FBtr0078121
2L	FlyBase	CDS	187482	199575	.	+	0	Parent=FBtr0078121
2L	FlyBase	CDS	199637	199743	.	+	2	Parent=FBtr0078121
2L	FlyBase	CDS	200120	200315	.	+	0	Parent=FBtr0078121
2L	FlyBase	CDS	200376	200675	.	+	2	Parent=FBtr0078121
2L	FlyBase	CDS	200742	201061	.	+	2	Parent=FBtr0078121
2L	FlyBase	CDS	201127	201414	.	+	0	Parent=FBtr0078121
2L	FlyBase	mRNA	159040	203251	.	+	.	ID=FBtr0078122;geneID=FBgn0016977;gene_name=spen
2L	FlyBase	exon	159040	159823	.	+	.	Parent=FBtr0078122
2L	FlyBase	exon	162592	163001	.	+	.	Parent=FBtr0078122
2L	FlyBase	exon	183761	185082	.	+	.	Parent=FBtr0078122
2L	FlyBase	exon	185152	186123	.	+	.	Parent=FBtr0078122
2L	FlyBase	exon	186193	187016	.	+	.	Parent=FBtr0078122
2L	FlyBase	exon	187482	199575	.	+	.	Parent=FBtr0078122
2L	FlyBase	exon	199637	199743	.	+	.	Parent=FBtr0078122
2L	FlyBase	exon	199903	199983	.	+	.	Parent=FBtr0078122
2L	FlyBase	exon	200120	200315	.	+	.	Parent=FBtr0078122
2L	FlyBase	exon	200376	200675	.	+	.	Parent=FBtr0078122
2L	FlyBase	exon	200742	201061	.	+	.	Parent=FBtr0078122
2L	FlyBase	exon	201127	203251	.	+	.	Parent=FBtr0078122
2L	FlyBase	CDS	162823	163001	.	+	0	Parent=FBtr0078122
2L	FlyBase	CDS	183761	185082	.	+	1	Parent=FBtr0078122
2L	FlyBase	CDS	185152	186123	.	+	2	Parent=FBtr0078122
2L	FlyBase	CDS	186193	187016	.	+	2	Parent=FBtr0078122
2L	FlyBase	CDS	187482	199575	.	+	0	Parent=FBtr0078122
2L	FlyBase	CDS	199637	199743	.	+	2	Parent=FBtr0078122
2L	FlyBase	CDS	199903	199983	.	+	0	Parent=FBtr0078122
2L	FlyBase	CDS	200120	200315	.	+	0	Parent=FBtr0078122
2L	FlyBase	CDS	200376	200675	.	+	2	Parent=FBtr0078122
2L	FlyBase	CDS	200742	201061	.	+	2	Parent=FBtr0078122
2L	FlyBase	CDS	201127	201414	.	+	0	Parent=FBtr0078122
2L	FlyBase	mRNA	182871	203251	.	+	.	ID=FBtr0078123;geneID=FBgn0016977;gene_name=spen
2L	FlyBase	exon	182871	183419	.	+	.	Parent=FBtr0078123
2L	FlyBase	exon	183761	185082	.	+	.	Parent=FBtr0078123
2L	FlyBase	exon	185152	186123	.	+	.	Parent=FBtr0078123
2L	FlyBase	exon	186193	187016	.	+	.	Parent=FBtr0078123
2L	FlyBase	exon	187482	199575	.	+	.	Parent=FBtr0078123
2L	FlyBase	exon	199637	199743	.	+	.	Parent=FBtr0078123
2L	FlyBase	exon	200120	200315	.	+	.	Parent=FBtr0078123
2L	FlyBase	exon	200376	200675	.	+	.	Parent=FBtr0078123
2L	FlyBase	exon	200742	201061	.	+	.	Parent=FBtr0078123
2L	FlyBase	exon	201127	203251	.	+	.	Parent=FBtr0078123
2L	FlyBase	CDS	183412	183419	.	+	0	Parent=FBtr0078123
2L	FlyBase	CDS	183761	185082	.	+	1	Parent=FBtr0078123
2L	FlyBase	CDS	185152	186123	.	+	2	Parent=FBtr0078123
2L	FlyBase	CDS	186193	187016	.	+	2	Parent=FBtr0078123
2L	FlyBase	CDS	187482	199575	.	+	0	Parent=FBtr0078123
2L	FlyBase	CDS	199637	199743	.	+	2	Parent=FBtr0078123
2L	FlyBase	CDS	200120	200315	.	+	0	Parent=FBtr0078123
2L	FlyBase	CDS	200376	200675	.	+	2	Parent=FBtr0078123
2L	FlyBase	CDS	200742	201061	.	+	2	Parent=FBtr0078123
2L	FlyBase	CDS	201127	201414	.	+	0	Parent=FBtr0078123
2L	FlyBase	mRNA	203784	204782	.	+	.	ID=FBtr0078124;geneID=FBgn0031231;gene_name=mRpL10
2L	FlyBase	exon	203784	203891	.	+	.	Parent=FBtr0078124
2L	FlyBase	exon	203993	204782	.	+	.	Parent=FBtr0078124
2L	FlyBase	CDS	203870	203891	.	+	0	Parent=FBtr0078124
2L	FlyBase	CDS	203993	204717	.	+	2	Parent=FBtr0078124
2L	FlyBase	mRNA	204735	207297	.	-	.	ID=FBtr0078146;geneID=FBgn0031232;gene_name=CG11617
2L	FlyBase	exon	204735	205212	.	-	.	Parent=FBtr0078146
2L	FlyBase	exon	205272	205943	.	-	.	Parent=FBtr0078146
2L	FlyBase	exon	206001	206050	.	-	.	Parent=FBtr0078146
2L	FlyBase	exon	207231	207297	.	-	.	Parent=FBtr0078146
2L	FlyBase	CDS	205044	205212	.	-	1	Parent=FBtr0078146
2L	FlyBase	CDS	205272	205943	.	-	1	Parent=FBtr0078146
2L	FlyBase	CDS	206001	206044	.	-	0	Parent=FBtr0078146
2L	FlyBase	mRNA	207399	210506	.	+	.	ID=FBtr0078125;geneID=FBgn0031233;gene_name=CG11490
2L	FlyBase	exon	207399	207631	.	+	.	Parent=FBtr0078125
2L	FlyBase	exon	207711	208608	.	+	.	Parent=FBtr0078125
2L	FlyBase	exon	208729	210506	.	+	.	Parent=FBtr0078125
2L	FlyBase	CDS	207512	207631	.	+	0	Parent=FBtr0078125
2L	FlyBase	CDS	207711	208608	.	+	0	Parent=FBtr0078125
2L	FlyBase	CDS	208729	209858	.	+	2	Parent=FBtr0078125
2L	FlyBase	mRNA	210732	221946	.	-	.	ID=FBtr0078145;geneID=FBgn0086902;gene_name=kis
2L	FlyBase	exon	210732	214942	.	-	.	Parent=FBtr0078145
2L	FlyBase	exon	215034	215676	.	-	.	Parent=FBtr0078145
2L	FlyBase	exon	215773	216007	.	-	.	Parent=FBtr0078145
2L	FlyBase	exon	216077	216275	.	-	.	Parent=FBtr0078145
2L	FlyBase	exon	216345	216573	.	-	.	Parent=FBtr0078145
2L	FlyBase	exon	216632	218885	.	-	.	Parent=FBtr0078145
2L	FlyBase	exon	221506	221946	.	-	.	Parent=FBtr0078145
2L	FlyBase	CDS	212185	214942	.	-	1	Parent=FBtr0078145
2L	FlyBase	CDS	215034	215676	.	-	2	Parent=FBtr0078145
2L	FlyBase	CDS	215773	216007	.	-	0	Parent=FBtr0078145
2L	FlyBase	CDS	216077	216275	.	-	1	Parent=FBtr0078145
2L	FlyBase	CDS	216345	216573	.	-	2	Parent=FBtr0078145
2L	FlyBase	CDS	216632	218885	.	-	0	Parent=FBtr0078145
2L	FlyBase	CDS	221506	221643	.	-	0	Parent=FBtr0078145
2L	FlyBase	mRNA	210732	250795	.	-	.	ID=FBtr0078144;geneID=FBgn0086902;gene_name=kis
2L	FlyBase	exon	210732	214942	.	-	.	Parent=FBtr0078144
2L	FlyBase	exon	215034	215676	.	-	.	Parent=FBtr0078144
2L	FlyBase	exon	215773	216007	.	-	.	Parent=FBtr0078144
2L	FlyBase	exon	216077	216275	.	-	.	Parent=FBtr0078144
2L	FlyBase	exon	216345	216573	.	-	.	Parent=FBtr0078144
2L	FlyBase	exon	216632	218885	.	-	.	Parent=FBtr0078144
2L	FlyBase	exon	226116	226508	.	-	.	Parent=FBtr0078144
2L	FlyBase	exon	227372	227547	.	-	.	Parent=FBtr0078144
2L	FlyBase	exon	228133	228281	.	-	.	Parent=FBtr0078144
2L	FlyBase	exon	229173	229382	.	-	.	Parent=FBtr0078144
2L	FlyBase	exon	230538	230627	.	-	.	Parent=FBtr0078144
2L	FlyBase	exon	230758	231034	.	-	.	Parent=FBtr0078144
2L	FlyBase	exon	231963	232101	.	-	.	Parent=FBtr0078144
2L	FlyBase	exon	232292	232379	.	-	.	Parent=FBtr0078144
2L	FlyBase	exon	233997	234174	.	-	.	Parent=FBtr0078144
2L	FlyBase	exon	234237	242143	.	-	.	Parent=FBtr0078144
2L	FlyBase	exon	242244	242744	.	-	.	Parent=FBtr0078144
2L	FlyBase	exon	250757	250795	.	-	.	Parent=FBtr0078144
2L	FlyBase	CDS	212185	214942	.	-	1	Parent=FBtr0078144
2L	FlyBase	CDS	215034	215676	.	-	2	Parent=FBtr0078144
2L	FlyBase	CDS	215773	216007	.	-	0	Parent=FBtr0078144
2L	FlyBase	CDS	216077	216275	.	-	1	Parent=FBtr0078144
2L	FlyBase	CDS	216345	216573	.	-	2	Parent=FBtr0078144
2L	FlyBase	CDS	216632	218885	.	-	0	Parent=FBtr0078144
2L	FlyBase	CDS	226116	226508	.	-	0	Parent=FBtr0078144
2L	FlyBase	CDS	227372	227547	.	-	2	Parent=FBtr0078144
2L	FlyBase	CDS	228133	228281	.	-	1	Parent=FBtr0078144
2L	FlyBase	CDS	229173	229382	.	-	1	Parent=FBtr0078144
2L	FlyBase	CDS	230538	230627	.	-	1	Parent=FBtr0078144
2L	FlyBase	CDS	230758	231034	.	-	2	Parent=FBtr0078144
2L	FlyBase	CDS	231963	232101	.	-	0	Parent=FBtr0078144
2L	FlyBase	CDS	232292	232379	.	-	1	Parent=FBtr0078144
2L	FlyBase	CDS	233997	234174	.	-	2	Parent=FBtr0078144
2L	FlyBase	CDS	234237	242143	.	-	1	Parent=FBtr0078144
2L	FlyBase	CDS	242244	242287	.	-	0	Parent=FBtr0078144
2L	FlyBase	mRNA	210732	250795	.	-	.	ID=FBtr0299837;geneID=FBgn0086902;gene_name=kis
2L	FlyBase	exon	210732	214942	.	-	.	Parent=FBtr0299837
2L	FlyBase	exon	215034	215676	.	-	.	Parent=FBtr0299837
2L	FlyBase	exon	215773	216007	.	-	.	Parent=FBtr0299837
2L	FlyBase	exon	216077	216275	.	-	.	Parent=FBtr0299837
2L	FlyBase	exon	216345	216573	.	-	.	Parent=FBtr0299837
2L	FlyBase	exon	216632	218885	.	-	.	Parent=FBtr0299837
2L	FlyBase	exon	226116	226508	.	-	.	Parent=FBtr0299837
2L	FlyBase	exon	227372	228281	.	-	.	Parent=FBtr0299837
2L	FlyBase	exon	229173	229382	.	-	.	Parent=FBtr0299837
2L	FlyBase	exon	230538	230627	.	-	.	Parent=FBtr0299837
2L	FlyBase	exon	230758	231034	.	-	.	Parent=FBtr0299837
2L	FlyBase	exon	231963	232101	.	-	.	Parent=FBtr0299837
2L	FlyBase	exon	232292	232379	.	-	.	Parent=FBtr0299837
2L	FlyBase	exon	233997	234174	.	-	.	Parent=FBtr0299837
2L	FlyBase	exon	234237	242143	.	-	.	Parent=FBtr0299837
2L	FlyBase	exon	242244	242744	.	-	.	Parent=FBtr0299837
2L	FlyBase	exon	250757	250795	.	-	.	Parent=FBtr0299837
2L	FlyBase	CDS	212185	214942	.	-	1	Parent=FBtr0299837
2L	FlyBase	CDS	215034	215676	.	-	2	Parent=FBtr0299837
2L	FlyBase	CDS	215773	216007	.	-	0	Parent=FBtr0299837
2L	FlyBase	CDS	216077	216275	.	-	1	Parent=FBtr0299837
2L	FlyBase	CDS	216345	216573	.	-	2	Parent=FBtr0299837
2L	FlyBase	CDS	216632	218885	.	-	0	Parent=FBtr0299837
2L	FlyBase	CDS	226116	226508	.	-	0	Parent=FBtr0299837
2L	FlyBase	CDS	227372	228281	.	-	1	Parent=FBtr0299837
2L	FlyBase	CDS	229173	229382	.	-	1	Parent=FBtr0299837
2L	FlyBase	CDS	230538	230627	.	-	1	Parent=FBtr0299837
2L	FlyBase	CDS	230758	231034	.	-	2	Parent=FBtr0299837
2L	FlyBase	CDS	231963	232101	.	-	0	Parent=FBtr0299837
2L	FlyBase	CDS	232292	232379	.	-	1	Parent=FBtr0299837
2L	FlyBase	CDS	233997	234174	.	-	2	Parent=FBtr0299837
2L	FlyBase	CDS	234237	242143	.	-	1	Parent=FBtr0299837
2L	FlyBase	CDS	242244	242287	.	-	0	Parent=FBtr0299837
2L	FlyBase	mRNA	232514	233965	.	+	.	ID=FBtr0078126;geneID=FBgn0031235;gene_name=CG13693
2L	FlyBase	exon	232514	233154	.	+	.	Parent=FBtr0078126
2L	FlyBase	exon	233217	233965	.	+	.	Parent=FBtr0078126
2L	FlyBase	CDS	232572	233154	.	+	0	Parent=FBtr0078126
2L	FlyBase	CDS	233217	233965	.	+	2	Parent=FBtr0078126
2L	FlyBase	mRNA	251163	252331	.	-	.	ID=FBtr0078143;geneID=FBgn0022246;gene_name=Rpp30
2L	FlyBase	exon	251163	251464	.	-	.	Parent=FBtr0078143
2L	FlyBase	exon	251527	251801	.	-	.	Parent=FBtr0078143
2L	FlyBase	exon	251856	251924	.	-	.	Parent=FBtr0078143
2L	FlyBase	exon	251979	252166	.	-	.	Parent=FBtr0078143
2L	FlyBase	exon	252227	252331	.	-	.	Parent=FBtr0078143
2L	FlyBase	CDS	251194	251464	.	-	1	Parent=FBtr0078143
2L	FlyBase	CDS	251527	251801	.	-	0	Parent=FBtr0078143
2L	FlyBase	CDS	251856	251924	.	-	0	Parent=FBtr0078143
2L	FlyBase	CDS	251979	252166	.	-	2	Parent=FBtr0078143
2L	FlyBase	CDS	252227	252317	.	-	0	Parent=FBtr0078143
2L	FlyBase	mRNA	252589	271732	.	-	.	ID=FBtr0078140;geneID=FBgn0031238;gene_name=CG3645
2L	FlyBase	exon	252589	253145	.	-	.	Parent=FBtr0078140
2L	FlyBase	exon	253220	253385	.	-	.	Parent=FBtr0078140
2L	FlyBase	exon	253446	253890	.	-	.	Parent=FBtr0078140
2L	FlyBase	exon	253956	254397	.	-	.	Parent=FBtr0078140
2L	FlyBase	exon	271629	271732	.	-	.	Parent=FBtr0078140
2L	FlyBase	CDS	252663	253145	.	-	0	Parent=FBtr0078140
2L	FlyBase	CDS	253220	253385	.	-	1	Parent=FBtr0078140
2L	FlyBase	CDS	253446	253890	.	-	2	Parent=FBtr0078140
2L	FlyBase	CDS	253956	254379	.	-	0	Parent=FBtr0078140
2L	FlyBase	mRNA	252589	271732	.	-	.	ID=FBtr0078141;geneID=FBgn0031238;gene_name=CG3645
2L	FlyBase	exon	252589	253145	.	-	.	Parent=FBtr0078141
2L	FlyBase	exon	253220	253385	.	-	.	Parent=FBtr0078141
2L	FlyBase	exon	253446	253890	.	-	.	Parent=FBtr0078141
2L	FlyBase	exon	253956	254424	.	-	.	Parent=FBtr0078141
2L	FlyBase	exon	271629	271732	.	-	.	Parent=FBtr0078141
2L	FlyBase	CDS	252663	253145	.	-	0	Parent=FBtr0078141
2L	FlyBase	CDS	253220	253385	.	-	1	Parent=FBtr0078141
2L	FlyBase	CDS	253446	253890	.	-	2	Parent=FBtr0078141
2L	FlyBase	CDS	253956	254379	.	-	0	Parent=FBtr0078141
2L	FlyBase	mRNA	263782	266688	.	-	.	ID=FBtr0078142;geneID=FBgn0031239;gene_name=CG17075
2L	FlyBase	exon	263782	266688	.	-	.	Parent=FBtr0078142
2L	FlyBase	CDS	263782	266688	.	-	0	Parent=FBtr0078142
2L	FlyBase	mRNA	269088	271626	.	+	.	ID=FBtr0078127;geneID=FBgn0031240;gene_name=CG3345
2L	FlyBase	exon	269088	269389	.	+	.	Parent=FBtr0078127
2L	FlyBase	exon	269458	270606	.	+	.	Parent=FBtr0078127
2L	FlyBase	exon	270661	271626	.	+	.	Parent=FBtr0078127
2L	FlyBase	CDS	269192	269389	.	+	0	Parent=FBtr0078127
2L	FlyBase	CDS	269458	270606	.	+	0	Parent=FBtr0078127
2L	FlyBase	CDS	270661	271314	.	+	0	Parent=FBtr0078127
2L	FlyBase	mRNA	271901	274096	.	-	.	ID=FBtr0078139;geneID=FBgn0086912;gene_name=mbm
2L	FlyBase	exon	271901	272506	.	-	.	Parent=FBtr0078139
2L	FlyBase	exon	272555	274096	.	-	.	Parent=FBtr0078139
2L	FlyBase	CDS	271967	272506	.	-	0	Parent=FBtr0078139
2L	FlyBase	CDS	272555	273634	.	-	0	Parent=FBtr0078139
2L	FlyBase	mRNA	273955	274766	.	+	.	ID=FBtr0078128;geneID=FBgn0086856;gene_name=CG11555
2L	FlyBase	exon	273955	274766	.	+	.	Parent=FBtr0078128
2L	FlyBase	CDS	273986	274651	.	+	0	Parent=FBtr0078128
2L	FlyBase	mRNA	274947	277142	.	-	.	ID=FBtr0078138;geneID=FBgn0086855;gene_name=CG17078
2L	FlyBase	exon	274947	275251	.	-	.	Parent=FBtr0078138
2L	FlyBase	exon	275319	276497	.	-	.	Parent=FBtr0078138
2L	FlyBase	exon	276739	276903	.	-	.	Parent=FBtr0078138
2L	FlyBase	exon	276974	277142	.	-	.	Parent=FBtr0078138
2L	FlyBase	CDS	274947	275251	.	-	2	Parent=FBtr0078138
2L	FlyBase	CDS	275319	276497	.	-	2	Parent=FBtr0078138
2L	FlyBase	CDS	276739	276903	.	-	2	Parent=FBtr0078138
2L	FlyBase	CDS	276974	277142	.	-	0	Parent=FBtr0078138
2L	FlyBase	mRNA	277588	282167	.	+	.	ID=FBtr0078129;geneID=FBgn0003444;gene_name=smo
2L	FlyBase	exon	277588	277863	.	+	.	Parent=FBtr0078129
2L	FlyBase	exon	277930	278323	.	+	.	Parent=FBtr0078129
2L	FlyBase	exon	278643	279124	.	+	.	Parent=FBtr0078129
2L	FlyBase	exon	279185	279805	.	+	.	Parent=FBtr0078129
2L	FlyBase	exon	279870	280040	.	+	.	Parent=FBtr0078129
2L	FlyBase	exon	280110	282167	.	+	.	Parent=FBtr0078129
2L	FlyBase	CDS	277826	277863	.	+	0	Parent=FBtr0078129
2L	FlyBase	CDS	277930	278323	.	+	1	Parent=FBtr0078129
2L	FlyBase	CDS	278643	279124	.	+	0	Parent=FBtr0078129
2L	FlyBase	CDS	279185	279805	.	+	1	Parent=FBtr0078129
2L	FlyBase	CDS	279870	280040	.	+	1	Parent=FBtr0078129
2L	FlyBase	CDS	280110	281514	.	+	1	Parent=FBtr0078129
2L	FlyBase	mRNA	281970	283281	.	-	.	ID=FBtr0078137;geneID=FBgn0031244;gene_name=CG11601
2L	FlyBase	exon	281970	282505	.	-	.	Parent=FBtr0078137
2L	FlyBase	exon	282654	283281	.	-	.	Parent=FBtr0078137
2L	FlyBase	CDS	282172	282505	.	-	1	Parent=FBtr0078137
2L	FlyBase	CDS	282654	283147	.	-	0	Parent=FBtr0078137
2L	FlyBase	mRNA	283385	285776	.	-	.	ID=FBtr0078136;geneID=FBgn0031245;gene_name=CG3625
2L	FlyBase	exon	283385	284210	.	-	.	Parent=FBtr0078136
2L	FlyBase	exon	284748	284968	.	-	.	Parent=FBtr0078136
2L	FlyBase	exon	285433	285776	.	-	.	Parent=FBtr0078136
2L	FlyBase	CDS	283886	284210	.	-	1	Parent=FBtr0078136
2L	FlyBase	CDS	284748	284968	.	-	0	Parent=FBtr0078136
2L	FlyBase	CDS	285433	285633	.	-	0	Parent=FBtr0078136
2L	FlyBase	mRNA	283385	286527	.	-	.	ID=FBtr0078135;geneID=FBgn0031245;gene_name=CG3625
2L	FlyBase	exon	283385	284210	.	-	.	Parent=FBtr0078135
2L	FlyBase	exon	284748	284968	.	-	.	Parent=FBtr0078135
2L	FlyBase	exon	286307	286527	.	-	.	Parent=FBtr0078135
2L	FlyBase	CDS	283886	284210	.	-	1	Parent=FBtr0078135
2L	FlyBase	CDS	284748	284968	.	-	0	Parent=FBtr0078135
2L	FlyBase	CDS	286307	286498	.	-	0	Parent=FBtr0078135
